<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Kind Of Film</title>
    <style type="text/css">
     body{ 
        background-color: brown;
        font-family: Verdana, Tahoma, sans-serif;
        color: aqua;

     }
     h1{
         text-align: center;
         font-family:initial;
         font-size: 2em;
         background-color: #b1dfcf;
         color:rgb(255, 0, 0);
         text-transform: uppercase;
         word-spacing: 20px;
         text-shadow: 5px 5px 6px gray;

     }
     p{     
         font-size: 18px;
         text-indent: 70px;
         line-height: 30px;
         word-spacing: 7px;
         text-align: center;
     }
     a{
         text-decoration: none;
         font-weight: bold;
         font-style: oblique;
     }
     a.typeA:link{
            color:rgb(255, 0, 0);
     }
        a.typeA:visited{
            color:rgb(129, 175, 235);
        }
        a.typeA:hover
        {background-color:rgb(250, 215, 151);font-size:larger; color:white;font-family: Helvetica;
        }
        a.typeA:active{
            background-color:rgb(250, 215, 151);color:rgb(98, 0, 255);
        }
        a.typeA{
            border: 5px solid; border-spacing: 3em;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            overflow: auto;
        }
        .gallery{
            margin: 3px;
            padding: 2em;
            float: left;
            width: 300px;

        }
        .gallery img{
            width: 100%;
            height: 100%;
            margin: 3em;
            border-radius: 15px;
        }
        img:hover.box1 {
        opacity:1; 
        box-shadow:10px 10px 15px rgb(255, 255, 255);
        }
        video{
            margin: 3px;
            padding: 2em;
            float: left;
            width: 300px;
            text-align: center;
        }
        img:hover.box1 {
        opacity:1; 
        box-shadow:10px 10px 15px rgb(255, 255, 255);
        }
        video:hover.box1 {
        opacity:1; 
        box-shadow:10px 10px 15px rgb(255, 255, 255);
        }
    </style>
    <link rel="icon" href="Gian.jpg" type="image/x-icon">
<head>
    <body style="color:#3df0db;background-color: #264653;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ">
    
       
        
        <hr width="100%" size="4" color="#ffb703" align="center" NOSHADE>
<body>
    <div style="border: 5px inset #fb8500; text-align: center;">
        <h2 id="top" style="font-family:Cursive;color: #dc2f02; ">
            <a class="typeA"  href="../Midterm Project/Landing Page.html">Back to Home Page</a>
            <a class="typeA"  href="#tv">TV Show</a>
        
        <a class="typeA"  href="#movie">Movie</a>
        </h2> 
    </div>

    <link rel="stylesheet" type="text/css">
   
    <h1>My Kind of Film</h1>
    
    <hr width="100%" size="4" color="#ffb703" align="center" NOSHADE>
        

        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        <h2 id="tv" style="text-align: center;font-family: cursive;;color: #dc2f02;background-color: #b1dfcf;text-shadow: 5px 5px 6px gray;">TV Show</h2>
        
            <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
            <h2 id="skills" style="text-align: left;font-family: cursive;;color: #dc2f02;text-shadow: 5px 5px 6px gray;">How I Met Your Mother</h2>
            <img class="box1" src="../Midterm Project/pics/HOW I MET.jpg" width="225" height="300">
            <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The series, which aired from 2005 to 2014, follows the main character, Ted Mosby, and his group of friends in New York City's Manhattan. As a framing device, Ted, in the year 2030, recounts to his son, Luke, and daughter, Penny, the events from September 2005 to May 2013 that led him to meet their mother.
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The honest and realistic characters, in my opinion, are what set this program apart from others like it. Ted Mosby, the hopeless romantic, is introduced early on. He simply wants to meet his soulmate with whom he can marry and have children, and who does he fall in love with at first sight? Robin Scherbatsky is a strong, independent woman who not only isn't adept at relationships, but also refuses to marry or have children. It's not only a great way to create suspense in the program, but it's also a good reflection of actual life. How many of us can say we've fallen in love with someone who isn't a good match for our goals in life? Or how many of us can state that we don't want what traditional society demands and have no intention of changing? The show's creators, Craig Thomas and Carter Bays, understood exactly what they were doing when they developed this combination.

            </dd></p>
            <video controls width="300" height="300" src="../Midterm Project/pics/yt1s.com - HOW I MET YOUR MOTHER  Official Trailer_360p.mp4"class="box1"></video>  

            <video controls width="300" height="300" src="../Midterm Project/pics/How I Met Your Mother - Promo Season 9.mp4"class="box1"></video>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div align="left">
            <a class="typeA" href="#top">Go to top</a></div>


            <h2 id="movie" style="text-align: center;font-family: cursive;;color: #dc2f02;background-color: #b1dfcf;text-shadow: 5px 5px 6px gray;">Movie</h2>
        

            <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
            <h2 id="skills" style="text-align: left;font-family: cursive;;color: #dc2f02;text-shadow: 5px 5px 6px gray;">Kingsman: The Secret Service</h2>
            <img class="box1" src="../Midterm Project/pics/kingsman.jpg" width="225" height="300" align="center">
            <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Kingsman: The Secret Service is a caustic satire of the classic British spy-action-thriller that is incredibly original. It even explicitly admits this fact by mentioning it several times during the film. It's a movie that wears its hilarity on its sleeve and never forgets who it is. Colin Firth is a man of incredible abilities who pulls off (as Jonathan Brill so aptly puts it) the action sequence of the year. Not only that, but "The Church Scene" is one of the most dangerous action sequences ever, and may well be the finest action sequence since the first Matrix film (more on that later).
            <br>

            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm giving this film 4.5 stars. It would have five if it weren't for one major error (and two minor ones). In general, I'm finally starting to figure out what works for me in terms of film forums. You'd think that by 40, I'd have this sorted out. "Action Movies!" the caustic person will exclaim, and they'll be somewhat correct. But not completely. I believe there's a combination of sarcasm and not taking itself too seriously, as well as action. But, hey, whatever. This is about "Kingsman: The Secret Service," which I really adore. This is the type of movie that makes me smile from ear to ear every time I see it.</dd></p>
            <a><video controls width="300" height="300" src="../Midterm Project/pics/Kingsman_ The Secret Service _ Official Trailer 2 [HD] _ 20th Century FOX.mp4"class="box1"></video></a>

            <video controls width="300" height="300" src="../Midterm Project/pics/Kingsman_ The Secret Service _ Official Trailer [HD] _ 20th Century FOX.mp4"class="box1"></video>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div align="justify">
        <a class="typeA" href="#top">Go to top</a></div>
</body>
</html>
