<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MY BEAT</title>
    <style type="text/css">
     body{ 
        background-color: brown;
        font-family: Verdana, Tahoma, sans-serif;
        color: aqua;

     }
     h1{
         text-align: center;
         font-family:initial;
         font-size: 2em;
         background-color: #b1dfcf;
         color:rgb(255, 0, 0);
         text-transform: uppercase;
         word-spacing: 20px;
         text-shadow: 5px 5px 6px gray;

     }
     p{     
         text-align: justify;
         font-size: 18px;
         text-indent: 70px;
         line-height: 30px;
         word-spacing: 7px;
     }
     a{
         text-decoration: none;
         font-weight: bold;
         font-style: oblique;
     }
     a.typeA:link{
            color:rgb(255, 0, 0);
     }
        a.typeA:visited{
            color:rgb(129, 175, 235);
        }
        a.typeA:hover
        {background-color:rgb(250, 215, 151);font-size:larger; color:white;font-family: Helvetica;
        }
        a.typeA:active{
            background-color:rgb(250, 215, 151);color:rgb(98, 0, 255);
        }
        a.typeA{
            border: 5px solid; border-spacing: 3em;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            overflow: auto;
        }
        .gallery{
            margin: 3px;
            padding: 2em;
            float: left;
            width: 300px;

        }
        .gallery img{
            width: 100%;
            height: 100%;
            margin: 3em;
            border-radius: 15px;
        }
        img:hover.box1 {
        opacity:1; 
        box-shadow:10px 10px 15px rgb(255, 255, 255);
        }
        img{
         float: left;
         margin-right: 20px;
        }
    </style>
    <link rel="icon" href="Gian.jpg" type="image/x-icon">
<head>
    <body style="color:#3df0db;background-color: #264653;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ">
    
       
        
        <hr width="100%" size="4" color="#ffb703" align="center" NOSHADE>
<body>
    <div style="border: 5px inset #fb8500; text-align: center;">
        <h2 id="top" style="font-family:Cursive;color: #dc2f02; ">
            <a class="typeA"  href="../Midterm Project/Landing Page.html">Back to Home Page</a>
            <a class="typeA"  href="#opm">OPM</a>
        
        <a class="typeA"  href="#kpop">K-Pop</a>
        
        <a class="typeA" href="#edm">EDM</a></h2> 
    </div>


    <link rel="stylesheet" type="text/css">
   
    <h1>My Beat</h1>
    <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred song genres are the following, Opm, K-Pop and techno or EDM
        That's why I liked opm because of the Filipino artists who made you famous or showed off their singing talent. one of my favorite artists today on OPM are Arthur Nery and Zack Tabudlo, That's why I liked their songs because I can relate to their songs a bit.
        
        Next was K-Pop, my passion for kpop started when I saw Jennie Kim of Blackpink on a facebook page. At first, I said that she was nice, I listened to their songs, then I was beautiful because the beat is nice even though I don't understand the words the next K-Pop group I liked was Twice, because their songs are also good. The latest is Techno or EDM, it started when I attended UE manila Powhiri in 2014 or 2015 if I'm not mistaken. since then i have been fond of EDM music below is the list of songs
            
    </dd></p>
    
    <hr width="100%" size="4" color="#ffb703" align="center" NOSHADE>
        

        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        <h2 id="opm" style="text-align: center;font-family: cursive;;color: #dc2f02;background-color: #b1dfcf;text-shadow: 5px 5px 6px gray;">OPM</h2>
        
        <div align="justify">
            
            <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                It exemplifies Filipino culture. OPM is the Filipino people's beating heart. It appeals to the Filipino people's hearts and brains, and it demonstrates how brilliant Filipinos are in the music business. OPM is unique in that it was created by us and symbolizes us, the Filipinos.
            </dd></p>
            <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
            <h2 id="skills" style="text-align: left;font-family: cursive;;color: #dc2f02;text-shadow: 5px 5px 6px gray;">Zack Tabudlo</h2>
            <img src="../Midterm Project/pics/zack.jpg" width="225" height="168">
            <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Zack Tabudlo is a Filipino singer-songwriter, musician and producer. He was first seen in The Voice Kids season 1 as a member of Team Bamboo. He later began his musical career in 2018 before he rose to fame in 2020 when he joined MCA Music/Universal through sublabel Island Records Philippines.
            </dd></p>
            <audio controls autoplay loop>
                <source src="../Midterm Project/pics/Zack Tabudlo - Habang Buhay (Lyrics Video).mp3">
            </audio>
           <br>
           <br>
           <br>
            <h2 id="skills" style="text-align: left;font-family: cursive;;color: #dc2f02;text-shadow: 5px 5px 6px  gray;">Arthur Nery</h2>
            <img src="../Midterm Project/pics/arthur.jpg" width="225" height="168">

            <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Born and raised in Cagayan De Oro, Arthur Nery was always into music since he was young. In fact, music actually runs in the family as his parents are singers. He credits them for inspiring him to make music.

            </dd></p>
            <audio controls autoplay loop>
                <source src="../Midterm Project/pics/Happy W U - Arthur Nery feat. Jason Dhakal [Official Lyric Video].mp3">
            </audio>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div align="left">
            <a class="typeA" href="#top">Go to top</a></div>
        

        <h2 id="kpop" style="text-align: center;font-family: cursive;;color: #dc2f02;background-color: #b1dfcf;text-shadow: 5px 5px 6px gray;">K-Pop</h2>

        
        <div align="justify">
            
            <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Pop music would be nothing without catchy hooks and sing-along lyrics. K pop is no different, making use of melodies that are instantly stuck in your head. Boy and girl groups alike have appealing song writing down to a science, which makes their music appealing to fans no matter what language they speak.
            </dd></p>

            <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
            <h2 id="skills" style="text-align: left;font-family: cursive;;color: #dc2f02;text-shadow: 5px 5px 6px gray;">BLACKPINK</h2>
            <img src="../Midterm Project/pics/blackpink.jpg" width="225" height="168">
            <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Blackpink is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa.
            </dd></p>
            <audio controls autoplay loop>
                <source src="../Midterm Project/pics/BLACKPINK - '마지막처럼 (AS IF IT'S YOUR LAST)' M_V.mp3">
            </audio>

            <audio controls autoplay loop>
                <source src="../Midterm Project/pics/BLACKPINK - ‘뚜두뚜두 (DDU-DU DDU-DU)’ M_V.mp3">
            </audio>
            <br>
            <br>
            <br>
            <br>
            <h2 id="skills" style="text-align: left;font-family: cursive;;color: #dc2f02;text-shadow: 5px 5px 6px gray;">TWICE
            </h2>
            <img src="../Midterm Project/pics/twice.jpg" width="225" height="168">
            <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Twice is a South Korean girl group formed by JYP Entertainment. The group is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu. Twice was formed under the television program Sixteen and debuted on October 20, 2015, with the extended play The Story Begins.


            </dd></p>
            <audio controls autoplay loop>
                <source src="../Midterm Project/pics/TWICE _What is Love__ M_V.mp3">
            </audio>
            <audio controls autoplay loop>
                <source src="../Midterm Project/pics/TWICE _YES or YES_ M_V.mp3">
            </audio>
            <br>
            <br>
            <br>
            <br>
            <div align="justify">
                <a class="typeA" href="#top">Go to top</a></div>

       
        
        <h2 id="edm" style="text-align: center;font-family: cursive;;color: #dc2f02;background-color: #b1dfcf;text-shadow: 5px 5px 6px gray;">Techno/EDM</h2>

        
        <div align="justify">
            
            <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Although music is a subjective experience, most EDM fans praise this type of music for its complex rhythms, upbeat energy, danceability, and unconventionality. For EDM lovers, it's more than just club music. It's a feeling and a way of life you have to explore to understand.
            </dd></p>
            <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        
            <h2 id="skills" style="text-align: left;font-family: cursive;;color: #dc2f02;text-shadow: 5px 5px 6px gray;">Martin Garrix & Dimitri Vegas & Like Mike</h2>
            <img src="../Midterm Project/pics/martin.jpg" width="225" height="168">
            <p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martin Garrix & Dimitri Vegas & Like Mike's 'Tremor' turns 5 years old. Rewind 5 years for a moment. Big Room is at its peak. Tracks such as David Guetta's 'Bad' and 'Shot Me Down' were dominating the Beatport charts, The Chainsmokers released '#Selfie', and Martin Garrix was merely 17 years old.
            </dd></p>
            <audio controls autoplay loop>
                <source src="../Midterm Project/pics/Dimitri Vegas, Martin Garrix, Like Mike - Tremor (Official Music Video).mp3">
            </audio>
            <br>
           <br>
           <br>
        <div align="justify">
        <a class="typeA" href="#top">Go to top</a></div>
</body>
</html>
