<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HOME PAGE</title>
    <style type="text/css">
     body{ 
        background-color: brown;
        font-family: Verdana, Tahoma, sans-serif;
        color: aqua;

     }
     h1{
         text-align: center;
         font-family:Courier;
         font-size: 3em;
         background-color: #b1dfcf;
         color:rgb(255, 0, 0);
         text-transform: uppercase;
         word-spacing: 20px;
         text-shadow: 5px 5px 6px gray;

     }
     p{     
         text-align: justify;
         font-size: 18px;
         text-indent: 70px;
         line-height: 30px;
         word-spacing: 7px;
     }
     a{
         text-decoration: none;
         font-weight: bold;
         font-style: oblique;
     }
     a.typeA:link{
            color:rgb(255, 0, 0);
     }
        a.typeA:visited{
            color:rgb(129, 175, 235);
        }
        a.typeA:hover
        {background-color:rgb(250, 215, 151); color:white;font-family: Helvetica;font-size:larger
        }
        a.typeA:active{
            background-color:rgb(250, 215, 151);color:rgb(98, 0, 255);
        }
        a.typeA{
            border: 5px solid orange;
        }
    </style>
    <link rel="icon" href="Gian.jpg" type="image/x-icon">
</head>
    <body style="color:#fb8500;background-color: #264653;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ">
    
        
       

    <link rel="stylesheet" type="text/css">
   
    <h1>I'm GIAN EUGENIO and welcome to my website</h1>
    <center>
    <div style="border: 5px solid;">
        <img src="FINAL.gif" width="500px" height="500px">
    </div></center>
    


        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        
    <div style="border: 5px inset #fb8500; text-align: center; border-spacing: 1in;">

        <h2 style="font-family:Cursive;color: #dc2f02; "><a class="typeA"  href="../Midterm Project/Eugenio_biography_html.html">About me</a>
        
        <a class="typeA"  href="../Midterm Project/eugenio_interest_html.html">My Skills, Hobbies and Interests</a>
        
       <a class="typeA" href="../Midterm Project/EUGENIO_RESUME_ITBD.html">My Resume</a>
        
       <a class="typeA" href="../Midterm Project/Photo Gallery.html">My Photo Gallery</a>
       <a class="typeA" href="../Midterm Project/eugenio_My beat_html.html">My Beat</a>
       <a class="typeA" href="../Midterm Project/eugenio_MyKindOfFilm_html.html">My Kind of Film</a></h2>
        
    </div>
        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        
        <div align="justify">
      
            <audio controls autoplay loop>
                <source src="../Midterm Project/pics/Sanctuary.mp3">
            </audio>     
       
    
    
</body>
</html>
